NTBanking/Pages/ExchangeRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTBanking.ExchangeRatePage">
    <Grid>
        <!-- Nền với các góc bo tròn -->
        <Frame HasShadow="False" CornerRadius="0" Margin="0" Padding="0" BackgroundColor="Transparent">
            <Grid>
                <!-- Nền trên cùng với góc bo tròn -->
                <BoxView Color="#007BFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <BoxView Color="#f0f4f8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
        <StackLayout>
            <!-- Tiêu đề -->
            <Label Text="Tỷ giá ngoại tệ" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,10"/>

            <!-- Ngày giờ cập nhật -->
            <Label x:Name="DateTimeLabel" 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10"/>

            <!-- Tiêu đề các cột -->
            <Grid ColumnDefinitions="*,*,*">
                <Label Text="Mã tiền tệ" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Label Text="Giá mua" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Grid.Column="1"/>
                <Label Text="Giá bán" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Grid.Column="2"/>
            </Grid>

            
            <!-- ListView để hiển thị tỷ giá -->
            <ListView x:Name="RatesListView"
                      SeparatorVisibility="None"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding .}">
                                                <DataTrigger.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DataTrigger.Value>
                                                <Setter Property="BackgroundColor" Value="{Binding RowIndex, Converter={StaticResource OddRowColorConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Label Text="{Binding CurrencyCode}" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>
                                <Label Text="{Binding BuyRate}" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       Grid.Column="1"/>
                                <Label Text="{Binding SellRate}" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

        <!-- Thanh điều hướng ở phía dưới -->
        <StackLayout Orientation="Horizontal" 
     BackgroundColor="#FFFFFF" 
     HeightRequest="60" 
     VerticalOptions="End" 
     HorizontalOptions="FillAndExpand">

            <ImageButton Source="home.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnHomeIconClicked"/>

            <ImageButton Source="bell.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnNotificationIconClicked"/>

            <ImageButton Source="chart.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnCurrencyIconClicked"/>
            <ImageButton Source="person.png" 
        WidthRequest="40" 
        HeightRequest="40" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="Center" 
        Clicked="OnPersonIconClicked"/>

        </StackLayout>
    </Grid>
</ContentPage>
