NTBanking/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="NTBanking.MainPage">


    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="saigon.png"/>
        <Grid BackgroundColor="#8dccfb" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image     
                Aspect="AspectFit"
                HeightRequest="120"
                Source="nt.png"/>
            <skia:SKLottieView Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle 
                  Margin="-5,-30,-5,-2"
                  CornerRadius="30,30,0,0"
                  Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Chào mừng bạn đến với NTBanking"
                       TextColor="#202020"/>
                <Label FontFamily="medium"
                       Text="Tinh tế tạo nên thương hiệu"
                       TextColor="#A3A3A4"/>
                <!-- Phone Number Entry -->
                <Frame Margin ="10,0,10,0">
                    <Grid>
                        <Entry x:Name="PhoneNumberEntry" 
                               Placeholder="Số Điện Thoại" 
                               Keyboard="Telephone" 
                               BackgroundColor="Transparent"
                               TextColor="#333"
                               HeightRequest="50" 
                               VerticalOptions="Center"
                               PlaceholderColor="#aaa" 
                               FontFamily="OpenSans-Regular" />
                    </Grid>
                </Frame>

                <!-- Password Entry -->
                <Frame Margin ="10,0,10,0">
                    <Grid>
                        <Entry x:Name="PasswordEntry" 
                               Placeholder="Mật Khẩu" 
                               IsPassword="True" 
                               BackgroundColor="Transparent"
                               TextColor="#333"
                               HeightRequest="50" 
                               VerticalOptions="Center"
                               PlaceholderColor="#aaa" 
                               FontFamily="OpenSans-Regular" />
                        <ImageButton x:Name="TogglePasswordButton"
                                     Source="eye_off.png"
                                     WidthRequest="24" 
                                     HeightRequest="24" 
                                     HorizontalOptions="End" 
                                     VerticalOptions="Center" 
                                     Clicked="OnTogglePasswordClicked"
                                     BackgroundColor="Transparent"
                                     Padding="0"/>
                    </Grid>
                </Frame>

                <!-- CAPTCHA Section -->
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                    <!-- CAPTCHA Code -->
                    <Label x:Name="CaptchaLabel" 
                           Text=""
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="#007BFF"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       Margin="0,10" />

                    <!-- CAPTCHA Entry -->
                    <!-- CAPTCHA Entry -->
                    <Frame HasShadow="True" Padding="0" BackgroundColor="White" VerticalOptions="Center">
                        <Grid>
                            <Entry x:Name="CaptchaEntryBox"
               Placeholder="Nhập Mã CAPTCHA" 
               BackgroundColor="Transparent"
               TextColor="#333"
               HeightRequest="50" 
               VerticalOptions="Center"
               PlaceholderColor="#aaa" 
               FontFamily="OpenSans-Regular" />
                        </Grid>
                    </Frame>

                </HorizontalStackLayout>


                <!-- Login and Register Buttons in a Single Row -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                    <!-- Login Button -->
                    <Button Text="Đăng Nhập" 
                            BackgroundColor="#007BFF" 
                            TextColor="White" 
                            HeightRequest="50"
                            WidthRequest="170"
                            Clicked="OnLoginClicked"
                            FontFamily="OpenSans-Bold"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"/>

                    <!-- Register Button -->
                    <Button Text="Tạo tài khoản"
                            BackgroundColor="#28A745" 
                            TextColor="White" 
                            HeightRequest="50" 
                            WidthRequest="170"
                            Clicked="OnRegisterClicked"
                            FontFamily="OpenSans-Bold"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>

    


</ContentPage>
