NTBanking/Pages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTBanking.NotificationPage"
             Title="Thông Báo">
    <Grid>

        <!-- Nền với các góc bo tròn -->
        <Frame HasShadow="False" CornerRadius="0" Margin="0" Padding="0" BackgroundColor="Transparent">
            <Grid>
                <!-- Nền trên cùng với góc bo tròn -->
                <BoxView Color="#007BFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <BoxView Color="#f0f4f8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
        <Frame>
            <StackLayout Padding="20">
                <Label Text="Danh Sách Thông Báo"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

                <!-- Thêm thông báo hoặc danh sách thông báo ở đây -->
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Thông báo 1</x:String>
                            <x:String>Thông báo 2</x:String>
                            <x:String>Thông báo 3</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </Frame>
        <!-- Thanh điều hướng ở phía dưới -->
        <StackLayout Orientation="Horizontal" 
     BackgroundColor="#FFFFFF" 
     HeightRequest="60" 
     VerticalOptions="End" 
     HorizontalOptions="FillAndExpand">

            <ImageButton Source="home.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnHomeIconClicked"/>

            <ImageButton Source="bell.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnNotificationIconClicked"/>

            <ImageButton Source="chart.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnCurrencyIconClicked"/>
            <ImageButton Source="person.png" 
        WidthRequest="40" 
        HeightRequest="40" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="Center" 
        Clicked="OnPersonIconClicked"/>

        </StackLayout>



    </Grid>

</ContentPage>
