NTBanking/Pages/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTBanking.Pages.PersonPage"
             Title="PersonPage">

    <Grid>


        
            <!-- Nền với các góc bo tròn -->
        <Frame HasShadow="False" CornerRadius="0" Margin="0" Padding="0" BackgroundColor="Transparent">
            <Grid>
                <!-- Nền trên cùng với góc bo tròn -->
                <BoxView Color="#007BFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <BoxView Color="#f0f4f8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
        <StackLayout>
            <Label Text="hello"></Label>
        </StackLayout>
        
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="350">
            <!-- Nút Đăng Xuất -->
        <Frame HasShadow="True" CornerRadius="20" Margin="0,10" Padding="0" BackgroundColor="#FF5733">
            <Button Text="Đăng Xuất" 
            BackgroundColor="Transparent" 
            TextColor="White" 
            HeightRequest="50" 
            Clicked="OnLogoutClicked"
            VerticalOptions="Center"
            FontFamily="OpenSans-Bold"
            BorderColor="Transparent" 
            BorderWidth="1"
            CornerRadius="20" />
        </Frame>
        </VerticalStackLayout>

        <!-- Thanh điều hướng ở phía dưới -->
    <StackLayout Orientation="Horizontal" 
     BackgroundColor="#FFFFFF" 
     HeightRequest="60" 
     VerticalOptions="End" 
     HorizontalOptions="FillAndExpand">

        <ImageButton Source="home.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnHomeIconClicked"/>

        <ImageButton Source="bell.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnNotificationIconClicked"/>

        <ImageButton Source="chart.png" 
         WidthRequest="40" 
         HeightRequest="40" 
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="Center" 
         Clicked="OnCurrencyIconClicked"/>
        <ImageButton Source="person.png" 
        WidthRequest="40" 
        HeightRequest="40" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="Center" 
        Clicked="OnPersonIconClicked"/>

    </StackLayout>
        
        
 </Grid>
</ContentPage>