NTBanking/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTBanking.RegisterPage"
             BackgroundColor="White">

    <Grid>
        <!-- Gradient Background -->
        <BoxView Color="#f0f4f8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <BoxView Color="#007BFF" VerticalOptions="Start" HeightRequest="200" HorizontalOptions="FillAndExpand" CornerRadius="0,0,30,30" />

        <!-- Main Content -->
        <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="350">

            <!-- Title -->
            <Label Text="Đăng Ký" 
                   FontSize="36" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" 
                   Margin="0,20" />

            <!-- Phone Number Entry -->
            <Frame HasShadow="True" CornerRadius="12" Margin="0,10" Padding="0">
                <Grid Padding="15">
                    <Entry x:Name="PhoneNumberEntry" 
                           Placeholder="Số Điện Thoại" 
                           Keyboard="Telephone" 
                           BackgroundColor="#FFFFFF"
                           TextColor="#333"
                           HeightRequest="50" 
                           VerticalOptions="Center"
                           PlaceholderColor="#999" />
                </Grid>
            </Frame>

            <!-- Password Entry -->
            <Frame HasShadow="True" CornerRadius="12" Margin="0,10" Padding="0">
                <Grid Padding="15">
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Mật Khẩu" 
                           IsPassword="True" 
                           BackgroundColor="#FFFFFF"
                           TextColor="#333"
                           HeightRequest="50" 
                           VerticalOptions="Center"
                           PlaceholderColor="#999" />
                </Grid>
            </Frame>

            <!-- Register Button -->
            <Frame HasShadow="True" CornerRadius="12" Margin="0,10" Padding="0">
                <Button Text="Đăng Ký" 
                        BackgroundColor="#28A745" 
                        TextColor="White" 
                        HeightRequest="50" 
                        Clicked="OnRegisterClicked"
                        VerticalOptions="Center"
                        CornerRadius="12"/>
            </Frame>

            <!-- Back to Login Button -->
            <Frame HasShadow="True" CornerRadius="12" Margin="0,10" Padding="0">
                <Button Text="Quay Lại Đăng Nhập" 
                        BackgroundColor="#007BFF" 
                        TextColor="White" 
                        HeightRequest="50" 
                        Clicked="OnBackToLoginClicked"
                        VerticalOptions="Center"
                        CornerRadius="12"/>
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
